{
    "builds": [
        {
            "src": "FirstProject/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9.4"
            }
        },
        {
            "src": "build_files.sh"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "FirstProject/wsgi.py"
        }
    ]
}